# Koha instance __KOHASITE__ Apache config.

# OPAC
<VirtualHost *:80>
  <IfVersion >= 2.4>
   Define instance "__KOHASITE__"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   Include /etc/koha/apache-shared-custom.conf

   ServerName __OPACSERVER__
   SetEnv KOHA_CONF "/etc/koha/sites/__KOHASITE__/koha-conf.xml"
   AssignUserID __UNIXUSER__ __UNIXGROUP__

#   SSLEngine on
#   SSLCertificateFile /etc/ssl/certs/koha.pem
#   SSLCertificateKeyFile /etc/ssl/private/koha.key

   ErrorLog    /var/log/koha/__KOHASITE__/opac-error.log
#  TransferLog /var/log/koha/__KOHASITE__/opac-access.log
</VirtualHost>

# Intranet
<VirtualHost *:8080>
  <IfVersion >= 2.4>
   Define instance "__KOHASITE__"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   Include /etc/koha/apache-shared-custom.conf

   ServerName __INTRASERVER__
   SetEnv KOHA_CONF "/etc/koha/sites/__KOHASITE__/koha-conf.xml"
   AssignUserID __UNIXUSER__ __UNIXGROUP__

#   SSLEngine on
#   SSLCertificateFile /etc/ssl/certs/koha.pem
#   SSLCertificateKeyFile /etc/ssl/private/koha.key

   ErrorLog    /var/log/koha/__KOHASITE__/intranet-error.log
#  TransferLog /var/log/koha/__KOHASITE__/intranet-access.log
</VirtualHost>
